# taskBos

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskbostaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskbostaapp/: MainActivity.kt
app/src/main/java/com/example/taskbostaapp/api/: InternetConnection.kt  ServiceBuilder.kt  TaskBostaService.kt
app/src/main/java/com/example/taskbostaapp/model/: Address.kt  AlbumsResponse.kt  PhotosResponse.kt  UserResponse.kt
app/src/main/java/com/example/taskbostaapp/repository/: Repository.kt
app/src/main/java/com/example/taskbostaapp/ui/albums/: AlbumsDetailsFragment.kt
app/src/main/java/com/example/taskbostaapp/ui/home/: AlbumAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  albums_item.xml  fragment_albums_details.xml  fragment_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskbostaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
