<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main"
    >
    <!-- MainFragment -->
    <fragment
        android:id="@+id/fragment_main"
        android:name="com.example.taskbostaapp.ui.home.ProfileFragment"
        android:label="fragment_view_balance"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/fragment_profile_to_albumsDetails"
            app:destination="@id/AlbumsDetailsFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/AlbumsDetailsFragment"
        android:name="com.example.taskbostaapp.ui.albums.AlbumsDetailsFragment"
        android:label="fragment_view_balance"
        tools:layout="@layout/fragment_albums_details">
<!--        <argument-->
<!--            android:name="homeModel?"-->
<!--            app:argType="com.example.taranim.model.response.HomeResponse" />-->
<!--        <argument-->
<!--            android:name="name"-->
<!--            app:argType="string" />-->
<!--        <argument-->
<!--            android:name="id"-->
<!--            app:argType="string" />-->
<!--        <argument-->
<!--            android:name="isFavo"-->
<!--            app:argType="string" />-->
<!--        <argument-->
<!--            android:name="sound"-->
<!--            app:argType="string" />-->
<!--        <argument-->
<!--            android:name="layrec"-->
<!--            app:argType="string" />-->
<!--        <argument-->
<!--            android:name="youtube"-->
<!--            app:argType="string" />-->


    </fragment>


</navigation>